[PERSONAL_INFO]
; Account and current appointment info from https://ais.usvisa-info.com
USERNAME = andreapavas0516@gmail.com
PASSWORD = 12345678
; Find SCHEDULE_ID in re-schedule page link:
; https://ais.usvisa-info.com/en-am/niv/schedule/{SCHEDULE_ID}/appointment
SCHEDULE_ID = 54819595
; Target Period:
PRIOD_START = 2024-06-04
PRIOD_END = 2024-12-31
; Change "en-am-yer", based on your embassy Abbreviation in embassy.py list.
YOUR_EMBASSY = es-co-bog

[NOTIFICATION]
; Get push notifications via https://pushover.net/ (optional)
PUSHOVER_TOKEN = 
PUSHOVER_USER = 
; Get email notifications via https://sendgrid.com/ (optional)
SENDGRID_API_KEY = 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
; Get push notifications via PERSONAL WEBSITE http://yoursite.com (Optional)
PERSONAL_SITE_USER = 
PERSONAL_SITE_PASS = 
PUSH_TARGET_EMAIL = 
PERSONAL_PUSHER_URL = 

[CHROMEDRIVER]
; Details for the script to control Chrome
LOCAL_USE = False
; Optional: HUB_ADDRESS is mandatory only when LOCAL_USE = False
HUB_ADDRESS = http://localhost:4444/wd/hub

[TIME]
; Time between retries/checks for available dates (seconds)
RETRY_TIME_L_BOUND = 10
RETRY_TIME_U_BOUND = 120
; Cooling down after WORK_LIMIT_TIME hours of work (Avoiding Ban)(hours)
WORK_LIMIT_TIME = 1.5
WORK_COOLDOWN_TIME = 2.25
; Temporary Banned (empty list): wait COOLDOWN_TIME (hours)
BAN_COOLDOWN_TIME = 5
